docs/artroz-loktevogo-sustava.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Артроз локтевого сустава</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="main-manu__indent"></div>
    <header class="main-manu main-grid"><a class="main-manu__logo link-main" href="/">Доктор <br> Монахов</a><a class="button main-manu__signup" href="#" style="margin-top: -1px;">Записаться на приём</a>
      <div class="main-manu__tel-burger"><a class="main-manu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
        <button class="main-manu__burger-button"></button>
      </div>
      <div class="main-manu__burger-manu burger-manu">
        <div class="main-grid burger-manu__wrap">
          <div class="burger-manu__header"><a class="button burger-manu__signup" href="#">Записаться на приём</a>
            <div class="burger-manu__tel-burger"><a class="main-manu__tel link-main" href="tel:+79268897716" style="margin-top: 1px;">+7 (926) 889-77-16</a>
              <button class="main-manu__burger-button"></button>
            </div>
          </div>
          <nav class="burger-manu__nav">
            <ul class="burger-manu__nav-list">
              <li class="burger-manu__nav-item burger-manu__nav-item-drop"><a class="link-main burger-manu__nav-item-linc" href="/napravleniya.html">Направления<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-manu__drop-list">
                  <li class="burger-manu__drop-item"><a class="link-main burger-manu__drop-linc" href="#">Коленный сустав</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Плечевой сустав</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="/loktevoy-sustav.html">Локтевой сустав</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Тазобедренный сустав</a></li>
                </ul>
              </li>
              <li class="burger-manu__nav-item burger-manu__nav-item-drop"><a class="link-main burger-manu__nav-item-linc" href="/vidy-sporta.html">Виды спорта<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-manu__drop-list">
                  <li class="burger-manu__drop-item"><a class="link-main burger-manu__drop-linc" href="#">Горнолыжный спорт</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Хоккей</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Скалолазание и альпинизм</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Лёгкая атлетика</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Тяжёлая атлетика</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Фигурное катание</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="/balet.html">Балет</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Единоборства</a></li>
                </ul>
              </li>
              <li class="burger-manu__nav-item"> <a class="link-main burger-manu__nav-item-linc" href="#">О враче</a></li>
              <li class="burger-manu__nav-item"> <a class="link-main burger-manu__nav-item-linc" href="#">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="head-pages">
        <div class="head-pages__bread-crumbs bread-crumbs"> <a class="bread-crumbs__linc" href="/">Главная</a><a class="bread-crumbs__linc" href="/napravleniya.html">Направления</a><a class="bread-crumbs__linc" href="/loktevoy-sustav.html">Локтевой сустав</a><span class="bread-crumbs__linc bread-crumbs__your-place">Артроз локтевого сустава</span></div>
      </div>
      <div class="disease-page main-grid">
        <div class="disease-page__slider-wrap">
          <div class="disease-page__slider">
            <div class="disease-page__slider-item"><img class="disease-page__slider-img" src="assets/images/joint-x-ray-min.jpg" alt="Локтевой сустав" srcset="assets/images/joint-x-ray@2x-min.jpg 2x" style="width: auto; position: absolute; right: -71px;"><span class="disease-page__slider-name">Локтевой сустав</span>
              <div class="disease-page__slider-bot-wrap"><span class="disease-page__slider-disease">Артроз</span><a class="button button_clear button_clear_wheat disease-page__slider-button" href="#">Записаться на приём</a></div>
            </div>
            <div class="disease-page__slider-item"><img class="disease-page__slider-img" src="assets/images/loktev-joint-min.jpg" alt="Артроз локтевого сустава" srcset="assets/images/loktev-joint@2x-min.jpg 2x" style="width: auto; position: absolute; right: -71px;"><span class="disease-page__slider-name">Локтевой сустав</span>
              <div class="disease-page__slider-bot-wrap"><span class="disease-page__slider-disease">Артроз</span><a class="button button_clear button_clear_wheat disease-page__slider-button" href="#">Записаться на приём</a></div>
            </div>
            <div class="disease-page__slider-item"><img class="disease-page__slider-img" src="assets/images/joint-x-ray-min.jpg" alt="Локтевой сустав" srcset="assets/images/joint-x-ray@2x-min.jpg 2x" style="width: auto; position: absolute; right: -71px;"><span class="disease-page__slider-name">Локтевой сустав</span>
              <div class="disease-page__slider-bot-wrap"><span class="disease-page__slider-disease">Артроз</span><a class="button button_clear button_clear_wheat disease-page__slider-button" href="#">Записаться на приём</a></div>
            </div>
          </div>
        </div>
        <div class="disease-page__text-wrap">
          <h1 class="heading-2 disease-page__heading">Артроз локтевого сустава</h1>
          <p class="disease-page__p">Заболевание характеризуется тем, что в суставе уменьшается объем синовиальной жидкости, это приводит к увеличению трения, сужению суставной щели и разрастанию остеофитов. Отсюда и возникновение болей, и ограничение подвижности. Важной характеристикой артроза является то, что при его возникновении происходит охват всех элементов сустава, включая синовиальную капсулу, синовиальную оболочку, периартикулярные мышцы, связки и субхондральную кость.</p>
          <div class="disease-page__list-wrap">
            <h2 class="heading-3 disease-page__heading-list">Причины</h2>
            <ol class="disease-page__list">
              <li class="disease-page__item">Травматизация локтя, которая происходит в молодом возрасте. Это и ушибы, и повреждения менисков, и переломы лучезапястных костей, и разрывы связок, и вывихи.</li>
              <li class="disease-page__item">Нарушение обмена веществ в организме, который приводит к тому, что сустав недополучает необходимых для его нормального функционирования элементов.</li>
              <li class="disease-page__item">Ревматоидный артрит, который по мере прогрессирования болезни, затрагивает все суставы.</li>
            </ol>
          </div>
          <div class="disease-page__list-wrap">
            <h2 class="heading-3 disease-page__heading-list">Симптомы</h2>
            <ol class="disease-page__list">
              <li class="disease-page__item">Болезненные ощущения при сгибании, разгибании руки, при её поворотах и даже при ходьбе. Но на начальном этапе эти симптомы не слишком ярко выражены и проявляются лишь после определенной нагрузки, например, поднятии тяжестей, занятиях спортом. Затем, по мере прогрессирования артроза, боль в локте будет наблюдаться даже в состоянии покоя. Довольно часто происходит иррадиация в шейный отдел позвоночника, поэтому нередко симптомы артроза локтевого сустава ассоциируют с</li>
            </ol>
          </div>
        </div>
      </div>
    </main>
    <article class="contact main-grid">
      <div class="contact__form form-bot__wrap">
        <h3 class="heading-3 form-bot__heading">Вы заболели или хотите оставить обратную связь о работе врача? Свяжитесь с нами.</h3>
        <form class="form-bot__form" action="" id="form1">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            <label class="form-bot__form-input-lable" for="userName">Ваше имя</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            <label class="form-bot__form-input-lable" for="userPhone">Телефон</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <select class="form-bot__form-input form-bot__form-select" name="problem" id="problem">
              <option value="none" hidden disabled selected>Проблематика</option>
              <option value="11">1 Проблематика</option>
              <option value="12">2 Проблематика</option>
              <option value="13">3 Проблематика</option>
              <option value="14">4 Проблематика</option>
            </select>
            <label class="form-bot__form-input-lable input-lable-none" for="problem">Проблематика</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <textarea class="form-bot__form-input" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            <label class="form-bot__form-input-lable" for="message">Сообщение</label>
          </div>
          <p class="form-bot__form-text">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</p>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="contact__map-wrap">
        <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefab6091492cc0625c38f4febf1211532774e8039ead38037c7d5974ba494a23&amp;width=725&amp;height=446&amp;lang=ru_RU&amp;scroll=false"></script></div>
        <div class="contact__address-wrap">
          <div class="contact__address"><span class="contact__address-name">Клиника Reaclinic</span><span class="contact__address-street">г. Санкт-Петербург, ул. Ленина, д. 42</span></div>
          <div class="contact__address"><span class="contact__address-name">Клиника Medalp</span><span class="contact__address-street">пос. Песочный, Ленинградская ул., 54</span></div>
          <div class="contact__tel-mail"><a class="contact__mail" href="mailto:best@doctor.com">best@doctor.com</a><a class="contact__tel" href="tel:+78127483595">+7 (812) 748-35-95</a></div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__manu-wrap"><a class="footer__logo link-main" href="/">Доктор <br> Монахов</a>
        <nav class="footer__manu">
          <ul class="footer__manu-list">
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="/napravleniya.html">Направления</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="/vidy-sporta.html">Виды спорта</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">О враче</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Отзывы</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">СМИ о нас</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Партнёры</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Контакты</a></li>
          </ul>
        </nav><a class="footer__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
      </div>
      <div class="footer__bot"><a class="footer__bot-rs link-main" href="#">Сделано в Ra-studio</a><a class="footer__bot-maill link-main" href="mailto:best@doctor.com">best@doctor.com</a><span class="footer__bot-copyright">© 2019 Сollection. All rights reserved.</span></div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/artroz-loktevogo-sustava.pug
extends ../template

block variables
    - var title = 'Артроз локтевого сустава'

block content
    main
        .head-pages
            .head-pages__bread-crumbs.bread-crumbs 
                a(href="/").bread-crumbs__linc Главная
                a(href="/").bread-crumbs__linc Направления
                a(href="/").bread-crumbs__linc Локтевой сустав
                span.bread-crumbs__linc.bread-crumbs__your-place Артроз локтевого сустава

        .disease-page.main-grid
            .disease-page__slider-wrap
                .disease-page__slider
                    .disease-page__slider-item
                        img(src="assets/images/joint-x-ray-min.jpg", alt="Локтевой сустав", srcset="assets/images/joint-x-ray@2x-min.jpg 2x" style="width: auto; position: absolute; right: -71px;").disease-page__slider-img
                        span.disease-page__slider-name Локтевой сустав
                        .disease-page__slider-bot-wrap
                            span.disease-page__slider-disease Артроз
                            a(href="#").button.button_clear.button_clear_wheat.disease-page__slider-button Записаться на приём
                    .disease-page__slider-item
                        img(src="assets/images/loktev-joint-min.jpg", alt="Артроз локтевого сустава", srcset="assets/images/loktev-joint@2x-min.jpg 2x" style="width: auto; position: absolute; right: -71px;").disease-page__slider-img
                        span.disease-page__slider-name Локтевой сустав
                        .disease-page__slider-bot-wrap
                            span.disease-page__slider-disease Артроз
                            a(href="#").button.button_clear.button_clear_wheat.disease-page__slider-button Записаться на приём
                    .disease-page__slider-item
                        img(src="assets/images/joint-x-ray-min.jpg", alt="Локтевой сустав", srcset="assets/images/joint-x-ray@2x-min.jpg 2x" style="width: auto; position: absolute; right: -71px;").disease-page__slider-img
                        span.disease-page__slider-name Локтевой сустав
                        .disease-page__slider-bot-wrap
                            span.disease-page__slider-disease Артроз
                            a(href="#").button.button_clear.button_clear_wheat.disease-page__slider-button Записаться на приём
            
            .disease-page__text-wrap
                h1.heading-2.disease-page__heading Артроз локтевого сустава
                p.disease-page__p Заболевание характеризуется тем, что в суставе уменьшается объем синовиальной жидкости, это приводит к увеличению трения, сужению суставной щели и разрастанию остеофитов. Отсюда и возникновение болей, и ограничение подвижности. Важной характеристикой артроза является то, что при его возникновении происходит охват всех элементов сустава, включая синовиальную капсулу, синовиальную оболочку, периартикулярные мышцы, связки и субхондральную кость.
                .disease-page__list-wrap
                    h2.heading-3.disease-page__heading-list Причины
                    ol.disease-page__list
                        li.disease-page__item Травматизация локтя, которая происходит в молодом возрасте. Это и ушибы, и повреждения менисков, и переломы лучезапястных костей, и разрывы связок, и вывихи.
                        li.disease-page__item Нарушение обмена веществ в организме, который приводит к тому, что сустав недополучает необходимых для его нормального функционирования элементов.
                        li.disease-page__item Ревматоидный артрит, который по мере прогрессирования болезни, затрагивает все суставы.
                .disease-page__list-wrap
                    h2.heading-3.disease-page__heading-list Симптомы
                    ol.disease-page__list
                        li.disease-page__item Болезненные ощущения при сгибании, разгибании руки, при её поворотах и даже при ходьбе. Но на начальном этапе эти симптомы не слишком ярко выражены и проявляются лишь после определенной нагрузки, например, поднятии тяжестей, занятиях спортом. Затем, по мере прогрессирования артроза, боль в локте будет наблюдаться даже в состоянии покоя. Довольно часто происходит иррадиация в шейный отдел позвоночника, поэтому нередко симптомы артроза локтевого сустава ассоциируют с
