src/templates/pages/balet.pug
extends ../template

block variables
    - var title = 'Балет'
    - var contactForm = true

block content
    main
        .head-pages
            .head-pages__bread-crumbs.bread-crumbs 
                a(href="/").bread-crumbs__linc Главная
                a(href="/vidy-sporta.html").bread-crumbs__linc Виды спорта
                span.bread-crumbs__linc.bread-crumbs__your-place Балет
            h1.heading-2.head-pages__heading Направления
            nav.head-pages__menu
                ul.head-pages__menu-list
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Горнолыжный спорт
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Хоккей
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Скалолазание и альпинизм
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Лёгкая атлетика
                    .head-pages__menu-item-border
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Тяжёлая атлетика
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Фигурное катание
                    li.head-pages__menu-item
                        a(href="/balet.html").head-pages__menu-linc.head-pages__menu-linc_active Балет
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Единоборства

        .disease-category.main-grid
            .disease-category__img-wrap
                img(src="assets/images/balet-min.jpg", alt="Локтевой сустав", srcset="assets/images/balet@2x-min.jpg 2x").disease-category__img
                span.disease-category__img-name.text-color-white Балет

                button.button.button_clear.button_clear_wheat.disease-category__img-button.button_sign-up Записаться на приём

            .disease-category__text-wrap
                .disease-category__text-item
                    a(href="#").button.button_clear.disease-category__text-button Мануальная терапия
                    p.disease-category__text-text Хроническое дегенеративное заболевание, проявляющееся болью, отеком, нарушением движения в локтевом суставе и его деформацией
                .disease-category__text-item
                    a(href="#").button.button_clear.disease-category__text-button Восстановительный массаж
                    p.disease-category__text-text Возникший в тканях, окружающих локтевой отросток, воспалительный процесс
                .disease-category__text-item
                    a(href="#").button.button_clear.disease-category__text-button Кинезиотерапия
                    p.disease-category__text-text Воспалительное заболевание, возникающее вследствие интенсивных физических нагрузок

            .disease-category__poles-wrap
                span.disease-category__poles Безоперативные методы в приоритете
                span.disease-category__poles Современное оборудование
                span.disease-category__poles Внимание к деталям

docs/Balet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Балет</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="main-menu__indent"></div>
    <header class="main-menu main-grid"><a class="main-menu__logo link-main" href="/">Доктор <br> Монахов</a>
      <div class="main-menu__button-tel-wrap"><a class="button main-menu__signup" href="#">Записаться на приём</a>
        <div class="main-menu__tel-burger"><a class="main-menu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
          <button class="main-menu__burger-button"></button>
        </div>
      </div>
      <div class="main-menu__burger-menu burger-menu">
        <div class="main-grid burger-menu__wrap">
          <div class="burger-menu__signup-wrap"><a class="burger-menu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a><a class="button burger-menu__signup" href="#">Записаться на приём</a></div>
          <nav class="burger-menu__nav">
            <ul class="burger-menu__nav-list">
              <li class="burger-menu__nav-item burger-menu__nav-item-drop"><a class="link-main burger-menu__nav-item-linc" href="/napravleniya.html">Направления<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-menu__drop-list">
                  <li class="burger-menu__drop-item"><a class="link-main burger-menu__drop-linc" href="#">Коленный сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Плечевой сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="/loktevoy-sustav.html">Локтевой сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Тазобедренный сустав</a></li>
                </ul>
              </li>
              <li class="burger-menu__nav-item burger-menu__nav-item-drop"><a class="link-main burger-menu__nav-item-linc" href="/vidy-sporta.html">Виды спорта<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-menu__drop-list">
                  <li class="burger-menu__drop-item"><a class="link-main burger-menu__drop-linc" href="#">Горнолыжный спорт</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Хоккей</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Скалолазание и альпинизм</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Лёгкая атлетика</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Тяжёлая атлетика</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Фигурное катание</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="/balet.html">Балет</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Единоборства</a></li>
                </ul>
              </li>
              <li class="burger-menu__nav-item"> <a class="link-main burger-menu__nav-item-linc" href="#">О враче</a></li>
              <li class="burger-menu__nav-item"> <a class="link-main burger-menu__nav-item-linc" href="#">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="head-pages">
        <div class="head-pages__bread-crumbs bread-crumbs"> <a class="bread-crumbs__linc" href="/">Главная</a><a class="bread-crumbs__linc" href="/vidy-sporta.html">Виды спорта</a><span class="bread-crumbs__linc bread-crumbs__your-place">Балет</span></div>
        <h1 class="heading-2 head-pages__heading">Направления</h1>
        <nav class="head-pages__menu">
          <ul class="head-pages__menu-list">
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Горнолыжный спорт</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Хоккей</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Скалолазание и альпинизм</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Лёгкая атлетика</a></li>
            <div class="head-pages__menu-item-border"></div>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Тяжёлая атлетика</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Фигурное катание</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc head-pages__menu-linc_active" href="/balet.html">Балет</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Единоборства</a></li>
          </ul>
        </nav>
      </div>
      <div class="disease-category main-grid">
        <div class="disease-category__img-wrap"><img class="disease-category__img" src="assets/images/balet-min.jpg" alt="Локтевой сустав" srcset="assets/images/balet@2x-min.jpg 2x"><span class="disease-category__img-name text-color-white">Балет</span><a class="button button_clear button_clear_wheat disease-category__img-button" href="#">Записаться на приём</a></div>
        <div class="disease-category__text-wrap">
          <div class="disease-category__text-item"><a class="button button_clear disease-category__text-button" href="#">Мануальная терапия</a>
            <p class="disease-category__text-text">Хроническое дегенеративное заболевание, проявляющееся болью, отеком, нарушением движения в локтевом суставе и его деформацией</p>
          </div>
          <div class="disease-category__text-item"><a class="button button_clear disease-category__text-button" href="#">Восстановительный массаж</a>
            <p class="disease-category__text-text">Возникший в тканях, окружающих локтевой отросток, воспалительный процесс</p>
          </div>
          <div class="disease-category__text-item"><a class="button button_clear disease-category__text-button" href="#">Кинезиотерапия</a>
            <p class="disease-category__text-text">Воспалительное заболевание, возникающее вследствие интенсивных физических нагрузок</p>
          </div>
        </div>
        <div class="disease-category__poles-wrap"><span class="disease-category__poles">Безоперативные методы в приоритете</span><span class="disease-category__poles">Современное оборудование</span><span class="disease-category__poles">Внимание к деталям</span></div>
      </div>
    </main>
    <article class="contact main-grid">
      <div class="contact__form form-bot__wrap">
        <h3 class="heading-3 form-bot__heading">Вы заболели или хотите оставить обратную связь о работе врача? Свяжитесь с нами.</h3>
        <form class="form-bot__form" action="" id="form1">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            <label class="form-bot__form-input-lable" for="userName">Ваше имя</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            <label class="form-bot__form-input-lable" for="userPhone">Телефон</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <select class="form-bot__form-input form-bot__form-select" name="problem" id="problem">
              <option value="none" hidden disabled selected>Проблематика</option>
              <option value="11">1 Проблематика</option>
              <option value="12">2 Проблематика</option>
              <option value="13">3 Проблематика</option>
              <option value="14">4 Проблематика</option>
            </select>
            <label class="form-bot__form-input-lable input-lable-none" for="problem">Проблематика</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <textarea class="form-bot__form-input" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            <label class="form-bot__form-input-lable" for="message">Сообщение</label>
          </div>
          <p class="form-bot__form-text">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</p>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="contact__map-wrap">
        <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefab6091492cc0625c38f4febf1211532774e8039ead38037c7d5974ba494a23&amp;height=446&amp;lang=ru_RU&amp;scroll=false"></script></div>
        <div class="contact__address-wrap">
          <div class="contact__address"><span class="contact__address-name">Клиника Reaclinic</span><span class="contact__address-street">г. Санкт-Петербург, ул. Ленина, д. 42</span></div>
          <div class="contact__address"><span class="contact__address-name">Клиника Medalp</span><span class="contact__address-street">пос. Песочный, Ленинградская ул., 54</span></div>
          <div class="contact__tel-mail"><a class="contact__mail" href="mailto:best@doctor.com">best@doctor.com</a><a class="contact__tel" href="tel:+78127483595">+7 (812) 748-35-95</a></div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__menu-wrap"><a class="footer__logo link-main" href="/">Доктор <br> Монахов</a>
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="/napravleniya.html">Направления</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="/vidy-sporta.html">Виды спорта</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">О враче</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Отзывы</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">СМИ о нас</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Партнёры</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Контакты</a></li>
          </ul>
        </nav><a class="footer__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
      </div>
      <div class="footer__bot"><a class="footer__bot-rs link-main" href="#">Сделано в Ra-studio</a><a class="footer__bot-maill link-main" href="mailto:best@doctor.com">best@doctor.com</a><span class="footer__bot-copyright">© 2019 Сollection. All rights reserved.</span></div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
