docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="main-menu__indent"></div>
    <header class="main-menu main-grid"><a class="main-menu__logo link-main" href="/">Доктор <br> Монахов</a>
      <div class="main-menu__button-tel-wrap"><a class="button main-menu__signup" href="#">Записаться на приём</a>
        <div class="main-menu__tel-burger"><a class="main-menu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
          <button class="main-menu__burger-button"></button>
        </div>
      </div>
      <div class="main-menu__burger-menu burger-menu">
        <div class="main-grid burger-menu__wrap">
          <div class="burger-menu__signup-wrap"><a class="burger-menu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a><a class="button burger-menu__signup" href="#">Записаться на приём</a></div>
          <nav class="burger-menu__nav">
            <ul class="burger-menu__nav-list">
              <li class="burger-menu__nav-item burger-menu__nav-item-drop"><a class="link-main burger-menu__nav-item-linc" href="/napravleniya.html">Направления<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-menu__drop-list">
                  <li class="burger-menu__drop-item"><a class="link-main burger-menu__drop-linc" href="#">Коленный сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Плечевой сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="/loktevoy-sustav.html">Локтевой сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Тазобедренный сустав</a></li>
                </ul>
              </li>
              <li class="burger-menu__nav-item burger-menu__nav-item-drop"><a class="link-main burger-menu__nav-item-linc" href="/vidy-sporta.html">Виды спорта<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-menu__drop-list">
                  <li class="burger-menu__drop-item"><a class="link-main burger-menu__drop-linc" href="#">Горнолыжный спорт</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Хоккей</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Скалолазание и альпинизм</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Лёгкая атлетика</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Тяжёлая атлетика</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Фигурное катание</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="/balet.html">Балет</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Единоборства</a></li>
                </ul>
              </li>
              <li class="burger-menu__nav-item"> <a class="link-main burger-menu__nav-item-linc" href="#">О враче</a></li>
              <li class="burger-menu__nav-item"> <a class="link-main burger-menu__nav-item-linc" href="#">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <article class="doctor main-grid">
        <div class="doctor__avatar"><img class="doctor__avatar-img" src="assets/images/doctor-min.jpg" alt="Монахов Вячеслав Валерьевич" srcset="assets/images/doctor@2x-min.jpg 2x"><span class="doctor__name doctor__name_avatar">Монахов<br> Вячеслав<br> Валерьевич</span></div>
        <div class="doctor__info">
          <h1 class="doctor__info-text">Врач ортопед-травматолог высшей категории, артроскопический хирург </h1><span class="doctor__name doctor__name_info">Монахов<br> Вячеслав<br> Валерьевич</span>
          <div class="doctor__info-achive-wrap">
            <div class="doctor__info-achive achievements"><span class="achievements__number">7 348</span><span class="achievements__text">Операций</span></div>
            <div class="doctor__info-achive achievements"><span class="achievements__number">25</span><span class="achievements__text">Лет работы</span></div>
            <div class="doctor__info-achive achievements"><span class="achievements__number">49</span><span class="achievements__text">Публикации</span></div>
          </div>
          <div class="doctor__info-button-wrap">
            <button class="button" href="#">Записаться на приём</button><a class="button button_clear" href="#">Все услуги</a>
          </div>
        </div>
      </article>
      <article class="activity">
        <h2 class="heading-2 activity__heading">Направления деятельности</h2>
        <div class="activity__card-wrap main-grid">
          <div class="activity__card">
            <div class="activity__card-text-wrap">
              <h3 class="heading-3 activity__card-heading">Локтевой сустав</h3>
              <p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
            </div><img class="activity__img" src="assets/images/activity-hand-min.png" alt="Локтевой сустав" srcset="assets/images/activity-hand@2x-min.png 2x">
          </div>
          <div class="activity__card">
            <div class="activity__card-text-wrap">
              <h3 class="heading-3 activity__card-heading">Голеностопный сустав</h3>
              <p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
            </div><img class="activity__img" src="assets/images/activity-foot-min.png" alt="Голеностопный сустав" srcset="assets/images/activity-foot@2x-min.png 2x">
          </div>
          <div class="activity__card">
            <div class="activity__card-text-wrap">
              <h3 class="heading-3 activity__card-heading">Коленный сустав</h3>
              <p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
            </div><img class="activity__img" src="assets/images/activity-knee-min.png" alt="Коленный сустав" srcset="assets/images/activity-knee@2x-min.png 2x">
          </div>
          <div class="activity__card">
            <div class="activity__card-text-wrap">
              <h3 class="heading-3 activity__card-heading">Плечевой сустав</h3>
              <p class="activity__card-text">Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
            </div><img class="activity__img" src="assets/images/activity-shoulder-min.png" alt="Плечевой сустав" srcset="assets/images/activity-shoulder@2x-min.png 2x">
          </div>
        </div>
        <div class="activity__button-wrap"><a class="button button_clear" href="/napravleniya.html">Все направления</a></div>
      </article>
      <article class="injury main-grid">
        <div class="injury__text-wrap">
          <h2 class="heading-2 injury__heading">Спортивные травмы</h2>
          <ul class="injury__text-list">
            <li class="injury__text-list-item">Контроль реабилитации и восстановительного периода</li>
            <li class="injury__text-list-item">Предотвращение травм</li>
            <li class="injury__text-list-item">Профилактика спортивных травм</li>
          </ul>
          <p class="injury__text">Все виды лечения подразумевают динамический контроль пациента (спортсмена) для возвращения в полноценную физическую и спортивную нагрузку.</p>
        </div>
        <div class="injury__slider-wrap">
          <div class="injury__slider">
            <div class="injury__slider-item"><img class="injury__slider-img" src="assets/images/weightlifting-min.jpg" alt="Тяжёлая атлетика" srcset="assets/images/weightlifting@2x-min.jpg 2x"><span class="injury__slider-text text-color-white">Тяжёлая атлетика</span></div>
            <div class="injury__slider-item"><img class="injury__slider-img" src="assets/images/figure-skating-min.jpg" alt="Фигурное катание" srcset="assets/images/figure-skating@2x-min.jpg 2x"><span class="injury__slider-text">Фигурное катание</span></div>
            <div class="injury__slider-item"><img class="injury__slider-img" src="assets/images/skiing-min.jpg" alt="Горнолыжный спорт" srcset="assets/images/skiing@2x-min.jpg 2x"><span class="injury__slider-text">Горнолыжный спорт</span></div>
          </div>
        </div>
      </article>
      <article class="about-doctor main-grid">
        <h2 class="heading-2 about-doctor__heading-head">Монахов Вячеслав Валерьевич</h2><img class="about-doctor__img" src="assets/images/doctor-min.jpg" alt="Монахов Вячеслав Валерьевич" srcset="assets/images/doctor@2x-min.jpg 2x">
        <div class="about-doctor__text-wrap">
          <h2 class="heading-2 about-doctor__heading">Монахов Вячеслав Валерьевич</h2>
          <p class="about-doctor__text">Специализируется на лечении спортивных и балетных травм. Проводит артроскопические операции при повреждениях менисков и суставного хряща, при повреждениях передней и задней крестообразной связки, при нестабильности связок надколенника, артроскопические операции на голеностопном и плечевых суставах, консервативное лечение всех хронических состояний, вызванных перегрузкой в спорте, ведёт динамическое наблюдение спортсменов в период игрового сезона и период подготовки к соревнованиям.</p>
          <div class="about-doctor__icon-wrap">
            <div class="about-doctor__icon-item"><img class="about-doctor__icon" src="assets/images/icons/time.svg"><span class="about-doctor__icon-text">Стаж 25 лет</span></div>
            <div class="about-doctor__icon-item"><img class="about-doctor__icon" src="assets/images/icons/plus.svg"><span class="about-doctor__icon-text">7 348 операций</span></div>
            <div class="about-doctor__icon-item"><img class="about-doctor__icon" src="assets/images/icons/doctor.svg"><span class="about-doctor__icon-text">Заместитель главного врача по медицинской части</span></div>
            <div class="about-doctor__icon-item"><img class="about-doctor__icon" src="assets/images/icons/document.svg"><span class="about-doctor__icon-text">Обладатель <a href="#">сертификатов</a></span></div>
            <div class="about-doctor__icon-item"><img class="about-doctor__icon" src="assets/images/icons/ball.svg"><span class="about-doctor__icon-text">Спортивные и балетные травмы</span></div>
            <div class="about-doctor__icon-item"><img class="about-doctor__icon" src="assets/images/icons/pen.svg"><span class="about-doctor__icon-text">Автор 44 публикаций</span></div>
          </div>
        </div>
        <div class="about-doctor__tab-wtap">
          <div class="about-doctor__tab-button-wrap">
            <button class="about-doctor__tab-button tab-button-active" value="tab-education">Образование</button>
            <button class="about-doctor__tab-button" value="tab-job">Опыт работы</button>
            <button class="about-doctor__tab-button" value="tab-scientific">Научная деятельность </button>
            <button class="about-doctor__tab-button" value="tab-certificates">Сертификаты</button>
          </div>
          <div class="about-doctor__tab-container-wrap">
            <div class="about-doctor__tab-container tab-container-active" id="tab-education">
              <table class="tab-education__table">
                <tbody>
                  <tr>
                    <td class="tab-education__table-date">1995</td>
                    <td class="tab-education__table-place">Лечебное дело <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td>
                    <td class="tab-education__table-education">Базовое образование</td>
                  </tr>
                  <tr>
                    <td class="tab-education__table-date">1996</td>
                    <td class="tab-education__table-place">Травматология и ортопедия <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td>
                    <td class="tab-education__table-education">Интернатура</td>
                  </tr>
                  <tr>
                    <td class="tab-education__table-date">1998</td>
                    <td class="tab-education__table-place">Травматология и ортопедия <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td>
                    <td class="tab-education__table-education">Ординатура</td>
                  </tr>
                  <tr>
                    <td class="tab-education__table-date">2018</td>
                    <td class="tab-education__table-place">Травматология и ортопедия <span>Санкт-Петербургский государственный медицинский университет им. акад. И.П. Павлова</span></td>
                    <td class="tab-education__table-education">Повышение квалификации</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="about-doctor__tab-container" id="tab-job">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere sequi velit nemo cupiditate molestiae. Itaque aperiam dignissimos, officia reprehenderit maiores, nulla suscipit quas ratione saepe, deserunt consequatur velit eos sunt?</div>
            <div class="about-doctor__tab-container" id="tab-scientific">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis architecto sunt, in alias repellat ipsam placeat, voluptatem numquam, eius non quibusdam dolore quam dolores dignissimos quidem praesentium facere debitis? Natus.</div>
            <div class="about-doctor__tab-container" id="tab-certificates">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis repellat excepturi nostrum deserunt provident nemo numquam? Ab eveniet atque, natus velit amet sed explicabo at libero facilis hic, consequuntur harum.Neque corporis vitae, modi mollitia tenetur necessitatibus culpa blanditiis aspernatur ex est harum debitis odit voluptates fugiat. Quae numquam fuga voluptates cum nobis, ipsam nihil corporis autem quaerat maxime beatae!</div>
          </div>
        </div>
      </article>
      <article class="how-working">
        <h2 class="heading-2 how-working__heading">Как мы работаем</h2>
        <div class="how-working__slider-wrap">
          <div class="how-working__slider">
            <div class="how-working__slider-item-wrap">
              <div class="how-working__slider-item"><span class="how-working__slider-number">01</span>
                <h3 class="heading-3 how-working__slider-heading">Консультация</h3>
                <p class="how-working__slider-text">Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
              </div>
            </div>
            <div class="how-working__slider-item-wrap">
              <div class="how-working__slider-item"><span class="how-working__slider-number">02</span>
                <h3 class="heading-3 how-working__slider-heading">Осмотр</h3>
                <p class="how-working__slider-text">Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
              </div>
            </div>
            <div class="how-working__slider-item-wrap">
              <div class="how-working__slider-item"><span class="how-working__slider-number">03</span>
                <h3 class="heading-3 how-working__slider-heading">Лечение</h3>
                <p class="how-working__slider-text">Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
              </div>
            </div>
            <div class="how-working__slider-item-wrap">
              <div class="how-working__slider-item"><span class="how-working__slider-number">04</span>
                <h3 class="heading-3 how-working__slider-heading">Профилактика</h3>
                <p class="how-working__slider-text">Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.</p><a class="button button_clear button_clear_blue" href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </article>
      <article class="reviews">
        <h2 class="heading-2 reviews__heading">Как мы работаем</h2>
        <div class="reviews__slider-wrap">
          <div class="reviews__slider">
            <div class="reviews__slider-item-wrap">
              <div class="reviews__slider-item"><span class="reviews__slider-name">Марина, 26 лет</span><span class="reviews__slider-disease">Лечила коленный сустав</span>
                <p class="reviews__slider-text">Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.</p>
                <div class="reviews__slider-date-wrap"><span class="reviews__slider-date">06.11.2018</span><span class="reviews__slider-target">Источник: колл-центр</span></div>
              </div>
            </div>
            <div class="reviews__slider-item-wrap">
              <div class="reviews__slider-item"><span class="reviews__slider-name">Марина, 26 лет</span><span class="reviews__slider-disease">Лечила коленный сустав</span>
                <p class="reviews__slider-text">Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.</p>
                <div class="reviews__slider-date-wrap"><span class="reviews__slider-date">06.11.2018</span><span class="reviews__slider-target">Источник: колл-центр</span></div>
              </div>
            </div>
            <div class="reviews__slider-item-wrap">
              <div class="reviews__slider-item"><span class="reviews__slider-name">Марина, 26 лет</span><span class="reviews__slider-disease">Лечила коленный сустав</span>
                <p class="reviews__slider-text">Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.</p>
                <div class="reviews__slider-date-wrap"><span class="reviews__slider-date">06.11.2018</span><span class="reviews__slider-target">Источник: колл-центр</span></div>
              </div>
            </div>
            <div class="reviews__slider-item-wrap">
              <div class="reviews__slider-item"><span class="reviews__slider-name">Марина, 26 лет</span><span class="reviews__slider-disease">Лечила коленный сустав</span>
                <p class="reviews__slider-text">Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.</p>
                <div class="reviews__slider-date-wrap"><span class="reviews__slider-date">06.11.2018</span><span class="reviews__slider-target">Источник: колл-центр</span></div>
              </div>
            </div>
            <div class="reviews__slider-item-wrap">
              <div class="reviews__slider-item"><span class="reviews__slider-name">Марина, 26 лет</span><span class="reviews__slider-disease">Лечила коленный сустав</span>
                <p class="reviews__slider-text">Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.</p>
                <div class="reviews__slider-date-wrap"><span class="reviews__slider-date">06.11.2018</span><span class="reviews__slider-target">Источник: колл-центр</span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviews__button"><a class="button button_clear button_clear_blue" href="#">Оставить отзыв</a></div>
      </article>
    </main>
    <article class="contact main-grid">
      <div class="contact__form form-bot__wrap">
        <h3 class="heading-3 form-bot__heading">Вы заболели или хотите оставить обратную связь о работе врача? Свяжитесь с нами.</h3>
        <form class="form-bot__form" action="" id="form1">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            <label class="form-bot__form-input-lable" for="userName">Ваше имя</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            <label class="form-bot__form-input-lable" for="userPhone">Телефон</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <select class="form-bot__form-input form-bot__form-select" name="problem" id="problem">
              <option value="none" hidden disabled selected>Проблематика</option>
              <option value="11">1 Проблематика</option>
              <option value="12">2 Проблематика</option>
              <option value="13">3 Проблематика</option>
              <option value="14">4 Проблематика</option>
            </select>
            <label class="form-bot__form-input-lable input-lable-none" for="problem">Проблематика</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <textarea class="form-bot__form-input" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            <label class="form-bot__form-input-lable" for="message">Сообщение</label>
          </div>
          <p class="form-bot__form-text">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</p>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="contact__map-wrap">
        <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefab6091492cc0625c38f4febf1211532774e8039ead38037c7d5974ba494a23&amp;height=446&amp;lang=ru_RU&amp;scroll=false"></script></div>
        <div class="contact__address-wrap">
          <div class="contact__address"><span class="contact__address-name">Клиника Reaclinic</span><span class="contact__address-street">г. Санкт-Петербург, ул. Ленина, д. 42</span></div>
          <div class="contact__address"><span class="contact__address-name">Клиника Medalp</span><span class="contact__address-street">пос. Песочный, Ленинградская ул., 54</span></div>
          <div class="contact__tel-mail"><a class="contact__mail" href="mailto:best@doctor.com">best@doctor.com</a><a class="contact__tel" href="tel:+78127483595">+7 (812) 748-35-95</a></div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__menu-wrap"><a class="footer__logo link-main" href="/">Доктор <br> Монахов</a>
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="/napravleniya.html">Направления</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="/vidy-sporta.html">Виды спорта</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">О враче</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Отзывы</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">СМИ о нас</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Партнёры</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Контакты</a></li>
          </ul>
        </nav><a class="footer__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
      </div>
      <div class="footer__bot"><a class="footer__bot-rs link-main" href="#">Сделано в Ra-studio</a><a class="footer__bot-maill link-main" href="mailto:best@doctor.com">best@doctor.com</a><span class="footer__bot-copyright">© 2019 Сollection. All rights reserved.</span></div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'
    - var contactForm = true

block content
    main
        article.doctor.main-grid

            .doctor__avatar
                img(src="assets/images/doctor-min.jpg", alt="Монахов Вячеслав Валерьевич", srcset="assets/images/doctor@2x-min.jpg 2x").doctor__avatar-img
                span.doctor__name.doctor__name_avatar Монахов<br> Вячеслав<br> Валерьевич

            .doctor__info
                h1.doctor__info-text Врач ортопед-травматолог высшей категории, артроскопический хирург 
                span.doctor__name.doctor__name_info Монахов<br> Вячеслав<br> Валерьевич
                
                .doctor__info-achive-wrap
                    .doctor__info-achive.achievements
                        span.achievements__number 7 348
                        span.achievements__text Операций
                    .doctor__info-achive.achievements
                        span.achievements__number 25
                        span.achievements__text Лет работы
                    .doctor__info-achive.achievements
                        span.achievements__number 49
                        span.achievements__text Публикации

                .doctor__info-button-wrap
                    button(href="#").button Записаться на приём
                    a(href="#").button.button_clear Все услуги

        article.activity
            h2.heading-2.activity__heading Направления деятельности
            
            .activity__card-wrap.main-grid
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Локтевой сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear.button_clear_blue Подробнее
                    img(src="assets/images/activity-hand-min.png", alt="Локтевой сустав", srcset="assets/images/activity-hand@2x-min.png 2x").activity__img
                
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Голеностопный сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear.button_clear_blue Подробнее
                    img(src="assets/images/activity-foot-min.png", alt="Голеностопный сустав", srcset="assets/images/activity-foot@2x-min.png 2x").activity__img
                
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Коленный сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear.button_clear_blue Подробнее
                    img(src="assets/images/activity-knee-min.png", alt="Коленный сустав", srcset="assets/images/activity-knee@2x-min.png 2x").activity__img
                
                .activity__card
                    .activity__card-text-wrap
                        h3.heading-3.activity__card-heading Плечевой сустав
                        p.activity__card-text Применение внутрисуставных введений имплантов (протезов) синовиальной жидкости (гиалуроновой кислоты), лечебно-медикаментозные блокады при острых состояниях и травмах (тендинит, миозит, ушиб, синовит, боль в суставе).
                        a(href="#").button.button_clear.button_clear_blue Подробнее
                    img(src="assets/images/activity-shoulder-min.png", alt="Плечевой сустав", srcset="assets/images/activity-shoulder@2x-min.png 2x").activity__img

            .activity__button-wrap
                a(href="/napravleniya.html").button.button_clear Все направления
        
        article.injury.main-grid
            .injury__text-wrap
                h2.heading-2.injury__heading Спортивные травмы
                ul.injury__text-list
                    li.injury__text-list-item Контроль реабилитации и восстановительного периода
                    li.injury__text-list-item Предотвращение травм
                    li.injury__text-list-item Профилактика спортивных травм
                p.injury__text Все виды лечения подразумевают динамический контроль пациента (спортсмена) для возвращения в полноценную физическую и спортивную нагрузку.

            .injury__slider-wrap
                .injury__slider
                    .injury__slider-item
                        img(src="assets/images/weightlifting-min.jpg", alt="Тяжёлая атлетика", srcset="assets/images/weightlifting@2x-min.jpg 2x").injury__slider-img
                        span.injury__slider-text.text-color-white Тяжёлая атлетика
                    .injury__slider-item
                        img(src="assets/images/figure-skating-min.jpg", alt="Фигурное катание", srcset="assets/images/figure-skating@2x-min.jpg 2x").injury__slider-img
                        span.injury__slider-text Фигурное катание
                    .injury__slider-item
                        img(src="assets/images/skiing-min.jpg", alt="Горнолыжный спорт", srcset="assets/images/skiing@2x-min.jpg 2x").injury__slider-img
                        span.injury__slider-text Горнолыжный спорт

        include ../components/about-doctor.pug

        article.how-working
            h2.heading-2.how-working__heading Как мы работаем
            .how-working__slider-wrap
                .how-working__slider
                    .how-working__slider-item-wrap
                        .how-working__slider-item
                            span.how-working__slider-number 01
                            h3.heading-3.how-working__slider-heading Консультация
                            p.how-working__slider-text Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.
                            a(href="#").button.button_clear.button_clear_blue Подробнее
                    .how-working__slider-item-wrap
                        .how-working__slider-item
                            span.how-working__slider-number 02
                            h3.heading-3.how-working__slider-heading Осмотр
                            p.how-working__slider-text Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.
                            a(href="#").button.button_clear.button_clear_blue Подробнее
                    .how-working__slider-item-wrap
                        .how-working__slider-item
                            span.how-working__slider-number 03
                            h3.heading-3.how-working__slider-heading Лечение
                            p.how-working__slider-text Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.
                            a(href="#").button.button_clear.button_clear_blue Подробнее
                    .how-working__slider-item-wrap
                        .how-working__slider-item
                            span.how-working__slider-number 04
                            h3.heading-3.how-working__slider-heading Профилактика
                            p.how-working__slider-text Консультации и осмотры пациентов по профилю специальности (спортивные травмы и заболевания опорно-двигательной системы), современные методы консервативного лечения по последним международным стандартам, применяемым в самых известных клиниках мира.
                            a(href="#").button.button_clear.button_clear_blue Подробнее
        article.reviews
            h2.heading-2.reviews__heading Как мы работаем
            .reviews__slider-wrap
                .reviews__slider
                    .reviews__slider-item-wrap
                        .reviews__slider-item
                            span.reviews__slider-name Марина, 26 лет
                            span.reviews__slider-disease Лечила коленный сустав
                            p.reviews__slider-text Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.
                            .reviews__slider-date-wrap
                                span.reviews__slider-date 06.11.2018
                                span.reviews__slider-target Источник: колл-центр
                    .reviews__slider-item-wrap
                        .reviews__slider-item
                            span.reviews__slider-name Марина, 26 лет
                            span.reviews__slider-disease Лечила коленный сустав
                            p.reviews__slider-text Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.
                            .reviews__slider-date-wrap
                                span.reviews__slider-date 06.11.2018
                                span.reviews__slider-target Источник: колл-центр
                    .reviews__slider-item-wrap
                        .reviews__slider-item
                            span.reviews__slider-name Марина, 26 лет
                            span.reviews__slider-disease Лечила коленный сустав
                            p.reviews__slider-text Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.
                            .reviews__slider-date-wrap
                                span.reviews__slider-date 06.11.2018
                                span.reviews__slider-target Источник: колл-центр
                    .reviews__slider-item-wrap
                        .reviews__slider-item
                            span.reviews__slider-name Марина, 26 лет
                            span.reviews__slider-disease Лечила коленный сустав
                            p.reviews__slider-text Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.
                            .reviews__slider-date-wrap
                                span.reviews__slider-date 06.11.2018
                                span.reviews__slider-target Источник: колл-центр
                    .reviews__slider-item-wrap
                        .reviews__slider-item
                            span.reviews__slider-name Марина, 26 лет
                            span.reviews__slider-disease Лечила коленный сустав
                            p.reviews__slider-text Очень приятный, замечательный доктор. Мне очень понравилось, как он выслушал, как осмотрел. Его рекомендации показались мне совершенно логичными. Я получила направление на обследование. В целом, меня устроил первичный прием и я точно знаю, что приду к Вячеславу Валерьевичу снова.
                            .reviews__slider-date-wrap
                                span.reviews__slider-date 06.11.2018
                                span.reviews__slider-target Источник: колл-центр
            .reviews__button
                a(href="#").button.button_clear.button_clear_blue Оставить отзыв
