docs/napravleniya.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Направления</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="main-menu__indent"></div>
    <header class="main-menu main-grid"><a class="main-menu__logo link-main" href="/">Доктор <br> Монахов</a>
      <div class="main-menu__button-tel-wrap">
        <button class="button main-menu__signup button_sign-up">Записаться на приём</button>
        <div class="main-menu__tel-burger"><a class="main-menu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
          <button class="main-menu__burger-button"></button>
        </div>
      </div>
      <div class="main-menu__burger-menu burger-menu">
        <div class="main-grid burger-menu__wrap">
          <div class="burger-menu__signup-wrap"><a class="burger-menu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
            <button class="button burger-menu__signup button_sign-up">Записаться на приём</button>
          </div>
          <nav class="burger-menu__nav">
            <ul class="burger-menu__nav-list">
              <li class="burger-menu__nav-item burger-menu__nav-item-drop"><a class="link-main burger-menu__nav-item-linc" href="/napravleniya.html">Направления<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-menu__drop-list">
                  <li class="burger-menu__drop-item"><a class="link-main burger-menu__drop-linc" href="#">Коленный сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Плечевой сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="/loktevoy-sustav.html">Локтевой сустав</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Тазобедренный сустав</a></li>
                </ul>
              </li>
              <li class="burger-menu__nav-item burger-menu__nav-item-drop"><a class="link-main burger-menu__nav-item-linc" href="/vidy-sporta.html">Виды спорта<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-menu__drop-list">
                  <li class="burger-menu__drop-item"><a class="link-main burger-menu__drop-linc" href="#">Горнолыжный спорт</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Хоккей</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Скалолазание и альпинизм</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Лёгкая атлетика</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Тяжёлая атлетика</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Фигурное катание</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="/balet.html">Балет</a></li>
                  <li class="burger-menu__drop-item"> <a class="link-main burger-menu__drop-linc" href="#">Единоборства</a></li>
                </ul>
              </li>
              <li class="burger-menu__nav-item"> <a class="link-main burger-menu__nav-item-linc" href="#">О враче</a></li>
              <li class="burger-menu__nav-item"> <a class="link-main burger-menu__nav-item-linc" href="#">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="head-pages">
        <div class="head-pages__bread-crumbs bread-crumbs"> <a class="bread-crumbs__linc" href="/">Главная</a><span class="bread-crumbs__linc bread-crumbs__your-place">Направления</span></div>
        <h1 class="heading-2 head-pages__heading">Направления</h1>
        <nav class="head-pages__menu">
          <ul class="head-pages__menu-list">
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Коленный сустав</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Плечевой сустав</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="/loktevoy-sustav.html">Локтевой сустав</a></li>
            <li class="head-pages__menu-item"><a class="head-pages__menu-linc" href="#">Тазобедренный сустав</a></li>
          </ul>
        </nav>
      </div>
      <div class="disease-main-category main-grid">
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/napr-legs-min.jpg" alt="Коленный сустав" srcset="assets/images/napr-legs@2x-min.jpg 2x">
            <div class="disease-main-category__item-organ">Коленный сустав</div>
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Лечение повреждённого мениска</h3><span class="disease-main-category__item-treatment">Диагностика и подбор способа лечения</span><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/napr-massage-min.jpg" alt="Спортивный массаж" srcset="assets/images/napr-massage@2x-min.jpg 2x">
            <div class="disease-main-category__item-organ">Плечевой сустав</div>
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Спортивный массаж</h3><span class="disease-main-category__item-treatment">Лечение миалгии</span><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div><span class="disease-main-category__item-poles">Безоперативные методы в приоритете</span>
        </div>
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/napr-knee-min.jpg" alt="Лечение повреждённого мениска" srcset="assets/images/napr-knee@2x-min.jpg 2x">
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Лечение повреждённого мениска</h3><span class="disease-main-category__item-treatment">Диагностика и подбор способа лечения</span><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div><span class="disease-main-category__item-poles">Современное оборудование</span>
        </div>
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/napr-shoulder-min.jpg" alt="Кинезиотейпирование" srcset="assets/images/napr-shoulder@2x-min.jpg 2x">
            <div class="disease-main-category__item-organ">Плечевой сустав</div>
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Кинезиотейпирование</h3><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div><span class="disease-main-category__item-poles">Внимание к деталям</span>
        </div>
      </div>
    </main>
    <article class="contact main-grid">
      <div class="contact__form form-bot__wrap">
        <h3 class="heading-3 form-bot__heading">Вы заболели или хотите оставить обратную связь о работе врача? Свяжитесь с нами.</h3>
        <form class="form-bot__form" action="" id="form1">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            <label class="form-bot__form-input-lable" for="userName">Ваше имя</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            <label class="form-bot__form-input-lable" for="userPhone">Телефон</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <select class="form-bot__form-input form-bot__form-select" name="problem" id="problem">
              <option value="none" hidden disabled selected>Проблематика</option>
              <option value="11">1 Проблематика</option>
              <option value="12">2 Проблематика</option>
              <option value="13">3 Проблематика</option>
              <option value="14">4 Проблематика</option>
            </select>
            <label class="form-bot__form-input-lable input-lable-none" for="problem">Проблематика</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <textarea class="form-bot__form-input" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            <label class="form-bot__form-input-lable" for="message">Сообщение</label>
          </div>
          <p class="form-bot__form-text">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</p>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="contact__map-wrap">
        <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefab6091492cc0625c38f4febf1211532774e8039ead38037c7d5974ba494a23&amp;height=446&amp;lang=ru_RU&amp;scroll=false"></script></div>
        <div class="contact__address-wrap">
          <div class="contact__address"><span class="contact__address-name">Клиника Reaclinic</span><span class="contact__address-street">г. Санкт-Петербург, ул. Ленина, д. 42</span></div>
          <div class="contact__address"><span class="contact__address-name">Клиника Medalp</span><span class="contact__address-street">пос. Песочный, Ленинградская ул., 54</span></div>
          <div class="contact__tel-mail"><a class="contact__mail" href="mailto:best@doctor.com">best@doctor.com</a><a class="contact__tel" href="tel:+78127483595">+7 (812) 748-35-95</a></div>
        </div>
      </div>
    </article>
    <div class="popup popup_sign-up">
      <div class="popup__wrap">
        <button class="popup__close-button"></button>
        <h3 class="heading-3 popup__heading">Заявка на приём</h3>
        <p class="popup__text">Мы перезвоним Вам в течении получаса</p>
        <form class="popup__form" action="" id="sign-up-form">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя" required id="sign-up-userName">
            <label class="form-bot__form-input-lable" for="sign-up-userName">Ваше имя</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="sign-up-userPhone">
            <label class="form-bot__form-input-lable" for="sign-up-userPhone">Телефон</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <select class="form-bot__form-input form-bot__form-select" name="problem" id="sign-up-problem">
              <option value="none" hidden disabled selected>Клиника</option>
              <option value="11">Клиника Reaclinic</option>
              <option value="12">Клиника Medalp</option>
            </select>
            <label class="form-bot__form-input-lable input-lable-none" for="sign-up-problem">Проблематика</label>
          </div>
          <p class="form-bot__form-text">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</p>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="popup__close-area"></div>
    </div>
    <div class="popup popup_review">
      <div class="popup__wrap">
        <button class="popup__close-button"></button>
        <h3 class="heading-3 popup__heading">Отзыв</h3>
        <form class="popup__form" action="" id="sign-up-form">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя и возраст (по желанию)" required id="sign-up-userName">
            <label class="form-bot__form-input-lable" for="sign-up-userName">Ваше имя и возраст (по желанию)</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Что лечили" min="1" required id="sign-up-userPhone">
            <label class="form-bot__form-input-lable" for="sign-up-userPhone">Что лечили</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <textarea class="form-bot__form-input" type="textarea" name="message" placeholder="Ваш отзыв" id="message"></textarea>
            <label class="form-bot__form-input-lable" for="message">Ваш отзыв</label>
          </div>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="popup__close-area"></div>
    </div>
    <footer class="footer">
      <div class="footer__menu-wrap"><a class="footer__logo link-main" href="/">Доктор <br> Монахов</a>
        <nav class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="/napravleniya.html">Направления</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="/vidy-sporta.html">Виды спорта</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">О враче</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Отзывы</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">СМИ о нас</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Партнёры</a></li>
            <li class="footer__menu-list-item"><a class="footer__menu-list-linc link-main" href="#">Контакты</a></li>
          </ul>
        </nav><a class="footer__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
      </div>
      <div class="footer__bot"><a class="footer__bot-rs link-main" href="#">Сделано в Ra-studio</a><a class="footer__bot-maill link-main" href="mailto:best@doctor.com">best@doctor.com</a><span class="footer__bot-copyright">© 2019 Сollection. All rights reserved.</span></div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/napravleniya.pug
extends ../template

block variables
    - var title = 'Направления'

block content
    main
        .head-pages
            .head-pages__bread-crumbs.bread-crumbs 
                a(href="/").bread-crumbs__linc Главная
                span.bread-crumbs__linc.bread-crumbs__your-place Направления
            h1.heading-2.head-pages__heading Направления
            nav.head-pages__menu
                ul.head-pages__menu-list
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Коленный сустав
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Плечевой сустав
                    li.head-pages__menu-item
                        a(href="/loktevoy-sustav.html").head-pages__menu-linc Локтевой сустав
                    li.head-pages__menu-item
                        a(href="#").head-pages__menu-linc Тазобедренный сустав
        
        .disease-main-category.main-grid
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/napr-legs-min.jpg", alt="Коленный сустав", srcset="assets/images/napr-legs@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-organ Коленный сустав
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Лечение повреждённого мениска
                        span.disease-main-category__item-treatment Диагностика и подбор способа лечения
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/napr-massage-min.jpg", alt="Спортивный массаж", srcset="assets/images/napr-massage@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-organ Плечевой сустав
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Спортивный массаж
                        span.disease-main-category__item-treatment Лечение миалгии
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
                span.disease-main-category__item-poles Безоперативные методы в приоритете
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/napr-knee-min.jpg", alt="Лечение повреждённого мениска", srcset="assets/images/napr-knee@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Лечение повреждённого мениска
                        span.disease-main-category__item-treatment Диагностика и подбор способа лечения
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
                span.disease-main-category__item-poles Современное оборудование
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/napr-shoulder-min.jpg", alt="Кинезиотейпирование", srcset="assets/images/napr-shoulder@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-organ Плечевой сустав
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Кинезиотейпирование
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
                span.disease-main-category__item-poles Внимание к деталям
