src/templates/pages/vidy-sporta.pug
extends ../template

block variables
    - var title = 'Виды спорта'

block content
    main
        .head-pages
            .head-pages__bread-crumbs.bread-crumbs 
                a(href="/").bread-crumbs__linc Главная
                span.bread-crumbs__linc.bread-crumbs__your-place Виды спорта
            h1.heading-2.head-pages__heading Виды спорта
            nav.head-pages__manu
                ul.head-pages__manu-list
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Горнолыжный спорт
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Хоккей
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Скалолазание и альпинизм
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Лёгкая атлетика
                    .head-pages__manu-item-border
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Тяжёлая атлетика
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Фигурное катание
                    li.head-pages__manu-item
                        a(href="/balet.html").head-pages__manu-linc Балет
                    li.head-pages__manu-item
                        a(href="#").head-pages__manu-linc Единоборства
        
        .disease-main-category.main-grid
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/sports-rock-min.jpg", alt="Скалолазание и альпинизм", srcset="assets/images/sports-rock@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-organ Скалолазание и альпинизм
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Кинезиотерапия
                        //- span.disease-main-category__item-treatment Лечение миалгии
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/sports-football-min.jpg", alt="Футбол", srcset="assets/images/sports-football@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-organ Футбол
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Спортивный массаж
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
                span.disease-main-category__item-poles Возвращение мышечного тонуса
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/sports-jumping-min.jpg", alt="Лёгкая атлетика", srcset="assets/images/sports-jumping@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Лечение повреждённого мениска
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
                span.disease-main-category__item-poles Лёгкое восстановление связок
            .disease-main-category__item
                .disease-main-category__img-wrap
                    img(src="assets/images/sports-karate-min.jpg", alt="Единоборства", srcset="assets/images/sports-karate@2x-min.jpg 2x").disease-main-category__item-img
                    .disease-main-category__item-organ Единоборства
                    .disease-main-category__item-wrap
                        h3.disease-main-category__item-treatment-h Реабилитация
                        a(href="#").button.button_clear.button_clear_wheat Подробнее
                span.disease-main-category__item-poles Восстановление мобильности суставов

docs/vidy-sporta.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Виды спорта</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <div class="main-manu__indent"></div>
    <header class="main-manu main-grid"><a class="main-manu__logo link-main" href="/">Доктор <br> Монахов</a><a class="button main-manu__signup" href="#" style="margin-top: -1px;">Записаться на приём</a>
      <div class="main-manu__tel-burger"><a class="main-manu__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
        <button class="main-manu__burger-button"></button>
      </div>
      <div class="main-manu__burger-manu burger-manu">
        <div class="main-grid burger-manu__wrap">
          <div class="burger-manu__header"><a class="button burger-manu__signup" href="#">Записаться на приём</a>
            <div class="burger-manu__tel-burger"><a class="main-manu__tel link-main" href="tel:+79268897716" style="margin-top: 1px;">+7 (926) 889-77-16</a>
              <button class="main-manu__burger-button"></button>
            </div>
          </div>
          <nav class="burger-manu__nav">
            <ul class="burger-manu__nav-list">
              <li class="burger-manu__nav-item burger-manu__nav-item-drop"><a class="link-main burger-manu__nav-item-linc" href="/napravleniya.html">Направления<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-manu__drop-list">
                  <li class="burger-manu__drop-item"><a class="link-main burger-manu__drop-linc" href="#">Коленный сустав</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Плечевой сустав</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="/loktevoy-sustav.html">Локтевой сустав</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Тазобедренный сустав</a></li>
                </ul>
              </li>
              <li class="burger-manu__nav-item burger-manu__nav-item-drop"><a class="link-main burger-manu__nav-item-linc" href="/vidy-sporta.html">Виды спорта<img class="icons-arrow" src="assets/images/icons/arrow.svg"></a>
                <ul class="burger-manu__drop-list">
                  <li class="burger-manu__drop-item"><a class="link-main burger-manu__drop-linc" href="#">Горнолыжный спорт</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Хоккей</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Скалолазание и альпинизм</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Лёгкая атлетика</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Тяжёлая атлетика</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Фигурное катание</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="/balet.html">Балет</a></li>
                  <li class="burger-manu__drop-item"> <a class="link-main burger-manu__drop-linc" href="#">Единоборства</a></li>
                </ul>
              </li>
              <li class="burger-manu__nav-item"> <a class="link-main burger-manu__nav-item-linc" href="#">О враче</a></li>
              <li class="burger-manu__nav-item"> <a class="link-main burger-manu__nav-item-linc" href="#">Отзывы</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="head-pages">
        <div class="head-pages__bread-crumbs bread-crumbs"> <a class="bread-crumbs__linc" href="/">Главная</a><span class="bread-crumbs__linc bread-crumbs__your-place">Виды спорта</span></div>
        <h1 class="heading-2 head-pages__heading">Виды спорта</h1>
        <nav class="head-pages__manu">
          <ul class="head-pages__manu-list">
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Горнолыжный спорт</a></li>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Хоккей</a></li>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Скалолазание и альпинизм</a></li>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Лёгкая атлетика</a></li>
            <div class="head-pages__manu-item-border"></div>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Тяжёлая атлетика</a></li>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Фигурное катание</a></li>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="/balet.html">Балет</a></li>
            <li class="head-pages__manu-item"><a class="head-pages__manu-linc" href="#">Единоборства</a></li>
          </ul>
        </nav>
      </div>
      <div class="disease-main-category main-grid">
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/sports-rock-min.jpg" alt="Скалолазание и альпинизм" srcset="assets/images/sports-rock@2x-min.jpg 2x">
            <div class="disease-main-category__item-organ">Скалолазание и альпинизм</div>
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Кинезиотерапия</h3><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/sports-football-min.jpg" alt="Футбол" srcset="assets/images/sports-football@2x-min.jpg 2x">
            <div class="disease-main-category__item-organ">Футбол</div>
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Спортивный массаж</h3><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div><span class="disease-main-category__item-poles">Возвращение мышечного тонуса</span>
        </div>
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/sports-jumping-min.jpg" alt="Лёгкая атлетика" srcset="assets/images/sports-jumping@2x-min.jpg 2x">
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Лечение повреждённого мениска</h3><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div><span class="disease-main-category__item-poles">Лёгкое восстановление связок</span>
        </div>
        <div class="disease-main-category__item">
          <div class="disease-main-category__img-wrap"><img class="disease-main-category__item-img" src="assets/images/sports-karate-min.jpg" alt="Единоборства" srcset="assets/images/sports-karate@2x-min.jpg 2x">
            <div class="disease-main-category__item-organ">Единоборства</div>
            <div class="disease-main-category__item-wrap">
              <h3 class="disease-main-category__item-treatment-h">Реабилитация</h3><a class="button button_clear button_clear_wheat" href="#">Подробнее</a>
            </div>
          </div><span class="disease-main-category__item-poles">Восстановление мобильности суставов</span>
        </div>
      </div>
    </main>
    <article class="contact main-grid">
      <div class="contact__form form-bot__wrap">
        <h3 class="heading-3 form-bot__heading">Вы заболели или хотите оставить обратную связь о работе врача? Свяжитесь с нами.</h3>
        <form class="form-bot__form" action="" id="form1">
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input" type="text" name="userName" placeholder="Ваше имя" required id="userName">
            <label class="form-bot__form-input-lable" for="userName">Ваше имя</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <input class="form-bot__form-input phone-mask" type="tel" name="userPhone" placeholder="Телефон" min="1" required id="userPhone">
            <label class="form-bot__form-input-lable" for="userPhone">Телефон</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <select class="form-bot__form-input form-bot__form-select" name="problem" id="problem">
              <option value="none" hidden disabled selected>Проблематика</option>
              <option value="11">1 Проблематика</option>
              <option value="12">2 Проблематика</option>
              <option value="13">3 Проблематика</option>
              <option value="14">4 Проблематика</option>
            </select>
            <label class="form-bot__form-input-lable input-lable-none" for="problem">Проблематика</label>
          </div>
          <div class="form-bot__form-input-wrap">
            <textarea class="form-bot__form-input" type="textarea" name="message" placeholder="Сообщение" id="message"></textarea>
            <label class="form-bot__form-input-lable" for="message">Сообщение</label>
          </div>
          <p class="form-bot__form-text">Заполняя форму, вы соглашаетесь с правилами обработки персональных данных.</p>
          <button class="button form-bot__botton" type="submit">отправить заявку</button>
        </form>
      </div>
      <div class="contact__map-wrap">
        <div class="contact__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aefab6091492cc0625c38f4febf1211532774e8039ead38037c7d5974ba494a23&amp;width=725&amp;height=446&amp;lang=ru_RU&amp;scroll=false"></script></div>
        <div class="contact__address-wrap">
          <div class="contact__address"><span class="contact__address-name">Клиника Reaclinic</span><span class="contact__address-street">г. Санкт-Петербург, ул. Ленина, д. 42</span></div>
          <div class="contact__address"><span class="contact__address-name">Клиника Medalp</span><span class="contact__address-street">пос. Песочный, Ленинградская ул., 54</span></div>
          <div class="contact__tel-mail"><a class="contact__mail" href="mailto:best@doctor.com">best@doctor.com</a><a class="contact__tel" href="tel:+78127483595">+7 (812) 748-35-95</a></div>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer__manu-wrap"><a class="footer__logo link-main" href="/">Доктор <br> Монахов</a>
        <nav class="footer__manu">
          <ul class="footer__manu-list">
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="/napravleniya.html">Направления</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="/vidy-sporta.html">Виды спорта</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">О враче</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Отзывы</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">СМИ о нас</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Партнёры</a></li>
            <li class="footer__manu-list-item"><a class="footer__manu-list-linc link-main" href="#">Контакты</a></li>
          </ul>
        </nav><a class="footer__tel link-main" href="tel:+79268897716">+7 (926) 889-77-16</a>
      </div>
      <div class="footer__bot"><a class="footer__bot-rs link-main" href="#">Сделано в Ra-studio</a><a class="footer__bot-maill link-main" href="mailto:best@doctor.com">best@doctor.com</a><span class="footer__bot-copyright">© 2019 Сollection. All rights reserved.</span></div>
    </footer>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/tiny-slider.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
